{
  "name": "src-onl",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react": "^16.4.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.4.0",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "tachyons-sass": "^4.9.5"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
